* {
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

main {
    background-color: #1f2937;
    height: 100vh;
    padding: 5px 10%;
}

main nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .links {
    display: flex;
    gap: 3rem;
}

.hero {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20% 0;
}

.header-logo h1 {
    font-size: 24px;
    color: #f9faf8;
}

.hero-text h2 {
    color: #f9faf8;
    font-size: 48px;
}

.hero-text {
    padding-right: 4rem;
}

.hero-text p {
    padding-bottom: 1rem;
}

.hero-text p, .links, .hero-button {
    color: #e5e7eb;
    font-size: 18px;
}

.hero-button {
    color: #f9faf8;
    background-color: #3882f6;
    border: none;
    border-radius: 3px;
    padding: 5px 30px;
}

.hero figure p {
    padding: 100px 0;
}

.hero figure {
    color: #e5e7eb;
    text-align: center;
    background-color: #6D747D;
}

footer {
    color: #e5e7eb;
    background-color: #1f2937;
}

.grid-section {
    text-align: center;
    padding-bottom: 10rem;
}

.grid-section h2 {
    padding: 2rem 0;
    font-size: 36px;
    font-weight: extra-bold;
    color: #1f2937;
}

.grid-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.grid-area div {
    width: 150px;
    height: 150px;
    border: 1px solid #3882f6;
    border-radius: .80rem;
}

.quote-area {
    padding: 8% 21%;
    background-color: #e5e7eb;
}

.quote-area p {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}

.quote-area h4 {
    text-align: end;
    margin: 7px 30px 0 0;
}

.card {
    display: flex;
    justify-content: center;
}

.card button {
    padding: 5px 30px;
}